
" normal! -> simulate pressing keys in normal mode.



===================================== NOTES ===================================
operator command: waits for you to enter a movement command
    - 'd', 'y', 'c'

" unique key mapping to function call
" <unique> causes an error if the mapping already exists (created by user)
" map <unique> <Leader>t <Plug>TestFunction

" <Leader>t calls TestFunction by default. User can change this mapping in
" .vimrc with map <leader><key> <Plug>TestFunction
if !hasmapto('<Plug>TestFunction')
    map <unique> <Leader>t <Plug>TestFunction
endif

noremap <unique> <script> <Plug>TestFunction <SID>Test
noremap <SID>Test :call <SID>Test()<CR>
" flow: <Leader>t -> <Plug>TestFunction -> <SID>Test -> :call <SID>Test()<CR>


==================================== TESTING ==================================
if ((status = getaddrinfo(NULL, local_port, &local_hints, &shared_data->servinfo)) != 0) {
    -> we want command to edit immediate 

- if we are already inside brackets: edit these brackets
- 


problems: 
1. it should work regardless of which bracket we press.
    hello (world d*de) ya what
    - ci) and ci( should edit inside the immediate brackets
